-----------------------create User DB-------------------------
CREATE TABLE USERS (
USERNAME VARCHAR(20) NOT NULL, 
PASSWORD VARCHAR(20) NOT NULL, 
ROLE VARCHAR(10) NOT NULL, 
PRIMARY KEY (USERNAME)
);

-----------------------insert User DB-------------------------
INSERT INTO ROOT.USERS (USERNAME, PASSWORD, ROLE) 
	VALUES ('meaydin', 'aydinme', 'Doctor');
INSERT INTO ROOT.USERS (USERNAME, PASSWORD, ROLE) 
	VALUES ('eaydin', '12345me', 'Nurse');
INSERT INTO ROOT.USERS (USERNAME, PASSWORD, ROLE) 
	VALUES ('caidan', '5432@10', 'Patient');
INSERT INTO ROOT.USERS (USERNAME, PASSWORD, ROLE) 
	VALUES ('princehassan', 'prince_passwd', 'Patient');
INSERT INTO ROOT.USERS (USERNAME, PASSWORD, ROLE) 
	VALUES ('admin', 'admin', 'Admin');



-----------------------create Patient DB-------------------------
CREATE TABLE PATIENTS (
PATIENTID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY,
PATIENTNAME VARCHAR(20) NOT NULL, 
PATIENTADDRESS VARCHAR(100), 
PATIENTTYPE VARCHAR(10), 
USERNAME VARCHAR(20) REFERENCES USERS(USERNAME),
PRIMARY KEY (PATIENTID)
);
-----------------------insert Patient DB-------------------------
INSERT INTO ROOT.PATIENTS (PATIENTNAME, PATIENTADDRESS, PATIENTTYPE, USERNAME) 
	VALUES ('Charly Aidan', '14 King Street, Aberdeen, AB24 1BR', 'NHS', 'caidan');
INSERT INTO ROOT.PATIENTS (PATIENTNAME, PATIENTADDRESS, PATIENTTYPE, USERNAME) 
	VALUES ('Prince Hassan', 'Non-UK street, Non-UK Town, Non_UK', 'private', 'princehassan');


-----------------------create Staff DB-------------------------
CREATE TABLE STAFFS(
STAFFID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY,
STAFFNAME VARCHAR(20) NOT NULL, 
STAFFADDRESS VARCHAR(100), 
APPROVED BOOLEAN DEFAULT FALSE  NOT NULL,
USERNAME VARCHAR(20) REFERENCES USERS(USERNAME),
PRIMARY KEY (STAFFID)
);
-----------------------insert Staff DB-------------------------
INSERT INTO ROOT.STAFFS (STAFFNAME, STAFFADDRESS, USERNAME) 
	VALUES ('Mehmet Aydin', 'Mehmets Address, London, NW4 0BH', 'meaydin');
INSERT INTO ROOT.STAFFS (STAFFNAME, STAFFADDRESS, USERNAME) 
	VALUES ('Emin Aydin', 'Emiin''s Address, Bristol, BS16', 'eaydin');

-------------------create MEDICATION DB------------------------
CREATE TABLE MEDICATIONS (
MEDICATIONNAME VARCHAR(20) NOT NULL, 
QUANTITY INTEGER, 
PRIMARY KEY (MEDICATIONNAME)
);
INSERT INTO ROOT.MEDICATIONS (MEDICATIONNAME, QUANTITY) 
	VALUES ('Asprin', 20);
INSERT INTO ROOT.MEDICATIONS (MEDICATIONNAME, QUANTITY) 
	VALUES ('Parctamol', 30);
INSERT INTO ROOT.MEDICATIONS (MEDICATIONNAME, QUANTITY)
        VALUES ('Calpol', 12);

-------------------create PRESCRIPTION DB------------------------
CREATE TABLE PRESCRIPTIONS (
PATIENTID INTEGER REFERENCES PATIENTS(PATIENTID), 
MEDICATIONNAME VARCHAR(20) REFERENCES MEDICATIONS(MEDICATIONNAME), 
REFILLS INTEGER,
PRIMARY KEY (PATIENTID, MEDICATIONNAME)
);

INSERT INTO ROOT.PRESCRIPTIONS (PATIENTID, MEDICATIONNAME, REFILLS) 
	VALUES (1, 'Parctamol',2);
INSERT INTO ROOT.PRESCRIPTIONS (PATIENTID, MEDICATIONNAME, REFILLS) 
	VALUES (2, 'Asprin', 1);
INSERT INTO ROOT.PRESCRIPTIONS (PATIENTID, MEDICATIONNAME, REFILLS) 
	VALUES (2, 'Calpol', 0);


-------------------create APPOINTMENT DB------------------------
CREATE TABLE APPOINTMENTS (
    AID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY, 
    SID INTEGER REFERENCES STAFFS(STAFFID),
    PID INTEGER REFERENCES PATIENTS(PATIENTID),
    ADATE DATE, 
    ATIME TIME, 
    ASLOT INTEGER, 
    ACHARGE FLOAT, 
    PRIMARY KEY (AID)
);

INSERT INTO APPOINTMENTS (SID, PID, ADATE, ATIME, ASLOT, ACHARGE) 
	VALUES (40, 34, '2015-12-17', '10:30', 123, 10.50)