-----------------------create User DB-------------------------
CREATE TABLE USERS (
USERNAME VARCHAR(20) NOT NULL, 
PASSWORD VARCHAR(20) NOT NULL, 
"ROLE" VARCHAR(10) NOT NULL, 
PRIMARY KEY (USERNAME)
);

-----------------------insert User DB-------------------------
INSERT INTO ROOT.USERS (USERNAME, PASSWORD, "ROLE") 
	VALUES ('meaydin', 'aydinme', 'Doctor');
INSERT INTO ROOT.USERS (USERNAME, PASSWORD, "ROLE") 
	VALUES ('eaydin', '12345me', 'Nurse');
INSERT INTO ROOT.USERS (USERNAME, PASSWORD, "ROLE") 
	VALUES ('caidan', '5432@10', 'Patient');
INSERT INTO ROOT.USERS (USERNAME, PASSWORD, "ROLE") 
	VALUES ('admin', 'admin', 'Admin');
INSERT INTO ROOT.USERS (USERNAME, PASSWORD, "ROLE") 
	VALUES ('princehassan', 'prince_passwd', 'Patient');


-----------------------create Patient DB-------------------------
CREATE TABLE PATIENTS (
PATIENTID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT by 1), 
PATIENTNAME VARCHAR(50), 
PATIENTADDRESS VARCHAR(100), 
PATIENTTYPE VARCHAR(10), 
UNAME VARCHAR(20) REFERENCES USERS(USERNAME),
PRIMARY KEY (PATIENTID)
);
-----------------------insert Patient DB-------------------------
INSERT INTO ROOT.PATIENTS (PATIENTNAME, PATIENTADDRESS, PATIENTTYPE, UNAME) 
	VALUES ('Charly Aidan', '14 King Street, Aberdeen, AB24 1BR', 'NHS', 'caidan');
INSERT INTO ROOT.PATIENTS (PATIENTNAME, PATIENTADDRESS, PATIENTTYPE, UNAME) 
	VALUES ('Prince Hassan', 'Non-UK street, Non-UK Town, Non_UK', 'private', 'princehassan');


-----------------------create Staff DB-------------------------
CREATE TABLE STAFFS(
STAFFID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT by 1),
STAFFNAME VARCHAR(50), 
STAFFADDRESS VARCHAR(100), 
UNAME VARCHAR(20) REFERENCES USERS(USERNAME),
PRIMARY KEY (STAFFID)
);
-----------------------insert Staff DB-------------------------
INSERT INTO ROOT.STAFFS (STAFFNAME, STAFFADDRESS, UNAME) 
	VALUES ('Mehmet Aydin', 'Mehmets Address, London, NW4 0BH', 'meaydin');
INSERT INTO ROOT.STAFFS (STAFFNAME, STAFFADDRESS, UNAME) 
	VALUES ('Emin Aydin', 'Emiin''s Address, Bristol, BS16', 'eaydin');


-------------------create APPOINTMENT DB------------------------
CREATE TABLE APPOINTMENTS (
    AID INTEGER NOT NULL GENERATED ALWAYS AS IDENTITY (START WITH 1, INCREMENT by 1), 
    SID INTEGER REFERENCES STAFFS(STAFFID),
    PID INTEGER REFERENCES PATIENTS(PATIENTID),
    ADATE DATE, 
    ATIME TIME, 
    ASLOT INTEGER, 
    ACHARGE FLOAT, 
    PRIMARY KEY (AID)
);

INSERT INTO APPOINTMENTS (SID, PID, ADATE, ATIME, ASLOT, ACHARGE) 
	VALUES (40, 34, '2015-12-17', '10:30', 123, 10.50)